<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion><isExposed>true</isExposed>
  <masterLabel>LG Opportunity add product</masterLabel>
  <targets>
      <target>lightning__RecordPage</target>
  </targets>
  <targetConfigs>
      <targetConfig targets="lightning__RecordPage">
          <objects>
              <object>Opportunity</object>
          </objects>
      </targetConfig>
  </targetConfigs>
</LightningComponentBundle>