<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <label>NewApprovalsEmail</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>30</minorNumber>
        <namespace>appro</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>484</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
</ApexComponent>
