<?xml version="1.0" encoding="UTF-8" ?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
