<?xml version="1.0" encoding="UTF-8" ?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>558</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
