<?xml version="1.0" encoding="UTF-8" ?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
