<?xml version="1.0" encoding="UTF-8" ?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>33</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>cspl</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>cspmb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>cssmgnt</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
