<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>285</minorNumber>
        <namespace>CSPOFA</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>211</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>558</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>27</minorNumber>
        <namespace>csclm</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>45</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>253</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>33</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>cspmb</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
