<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>129</minorNumber>
        <namespace>CSCAP</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>188</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>484</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>csconta</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>cscrm</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>146</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
