<?xml version="1.0" encoding="UTF-8" ?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <packageVersions>
        <majorNumber>35</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>csclm</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
