<?xml version="1.0" encoding="UTF-8" ?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>484</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>27</minorNumber>
        <namespace>csclm</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>dsfs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
