<?xml version="1.0" encoding="UTF-8" ?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>55.0</apiVersion>
	<isExposed>true</isExposed>
	<masterLabel>COM Opportunity Close Won Redirector</masterLabel>
	<description
	>Used in COM opportunity won screen flow to handle navigation, once it receives the platform event containing an orderId for current opportunity</description>
	<targets>
		<target>lightning__FlowScreen</target>
	</targets>
	<targetConfigs>
		<targetConfig targets="lightning__FlowScreen">
			<property name="opportunityId" label="Opportunity Id" type="String" role="inputOnly" />
			<property name="errorMessage" label="Error Message" type="String" role="inputOnly" />
			<property name="successMessage" label="Success Message" type="String" role="inputOnly" />
		</targetConfig>
	</targetConfigs>
</LightningComponentBundle>
