<?xml version="1.0" encoding="UTF-8" ?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>TestCOM_DXLHttpService</testClassName>
    <testClassName>TestCOM_DXLNotificationListener</testClassName>
    <testClassName>TestCOM_DXLNotificationListenerService</testClassName>
    <testClassName>TestCOM_DXL_BillingEntities</testClassName>
    <testClassName>TestCOM_DXL_Contacts</testClassName>
    <testClassName>TestCOM_DXL_CreateCustomer</testClassName>
    <testClassName>TestCOM_DXL_CreateCustomerService</testClassName>
    <testClassName>TestCOM_DXL_CustomerDetails</testClassName>
    <testClassName>TestCOM_DXL_Sites</testClassName>
</ApexTestSuite>
