<?xml version="1.0" encoding="UTF-8" ?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>MavenDocumentsTestFactory</testClassName>
    <testClassName>TestCleanOrderCriteriaHelper</testClassName>
    <testClassName>TestConstants</testClassName>
    <testClassName>TestCustomButtonBillingInformation</testClassName>
    <testClassName>TestCustomButtonInstallationInformation</testClassName>
    <testClassName>TestDocumentInvocableService</testClassName>
    <testClassName>TestDocuSignButtonController</testClassName>
    <testClassName>TestEmailService</testClassName>
    <testClassName>TestInstallationInformationController</testClassName>
    <testClassName>TestOppDocumentGenerationController</testClassName>
    <testClassName>TestOpportunityTriggerHandler</testClassName>
    <testClassName>TestQueryExecutorInvocable</testClassName>
    <testClassName>TestSendOrderConfirmationCtrl</testClassName>
</ApexTestSuite>
